<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-07-13 18:17:32 by Eclipse SUMO netconvert Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="d:\VSTU\2%20курс\практика\sumo-1.18.0\tools\..\data\typemap\osmNetconvert.typ.xml,d:\VSTU\2%20курс\практика\sumo-1.18.0\tools\..\data\typemap\osmNetconvertUrbanDe.typ.xml,d:\VSTU\2%20курс\практика\sumo-1.18.0\tools\..\data\typemap\osmNetconvertPedestrians.typ.xml,d:\VSTU\2%20курс\практика\sumo-1.18.0\tools\..\data\typemap\osmNetconvertBicycle.typ.xml"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
    </input>

    <output>
        <output-file value="osm.net.xml.gz"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <junctions>
        <junctions.join value="true"/>
        <junctions.corner-detail value="5"/>
    </junctions>

    <pedestrian>
        <crossings.guess value="true"/>
    </pedestrian>

    <formats>
        <osm.bike-access value="true"/>
        <osm.sidewalks value="true"/>
    </formats>

</configuration>
