<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-07-17 22:17:46 by Eclipse SUMO polyconvert Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
        <osm.keep-full-type value="true"/>
        <type-file value="d:\VSTU\2%20курс\практика\sumo-1.18.0\tools\..\data\typemap\osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="osm.poly.xml.gz"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
